DRIVER=~fastapi+~httpx
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=11451  # 配置 NoneBot 监听的端口
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."," "]  # 配置命令分割字符
SUPERUSERS=["3596094466"]
NICKNAME=["池烟然"]
ai_reply_private = false
gpt_session = '[
    {
        "email": "zz15091429981@163.com",
        "password": "zz20080606",
        "session_token": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..cNdnKdxCKLH9eft5.M-SJtH5hrms-z98YKs3ZII_qzy1QzGCfC-1BI5OQuVJw7D6InkQ8zojWpB-QGir5h7ffZo5sfzFPWnJnuWsNEtjqdY8lUvFrMVAB-eoU4lvXbGEh6aLBJIZAnU6s2oOV0GQsiQbWilBc8_LtsD5ovMYuuEXeWNDT6bA2B6kGCkB5dwN5aPlLfqPhcbKFqMLfQmnZgzmtTVJT_VKmw1UMa0-32_P7HCCQ8P4BOr5iaxFriktWtlCvg5NQUCWVYWJZmdBlY67juQtmlxpz18znSosFrtYk6oUKsGM4q-ZzchPKAQve4D1s44Lq8hDuRrII82RTBzpWYXHJptmYAjRyuMgttWMxJ6aEcDMKoPZdyJez3fVx_mNSIRbcnrbkQFyHDp9as9MPbSubm5ConErQM6W4Q5c-VmDVPD-W6Yo7rAhfTwwOXxrtBOxeds4ydxTcmpcR6hPe0Si7N87dkjgJ_3gDkIv-lNQZLaPUdFSHBUhWtKHR4Eo5p4iFsc2z7AiDUn6K8EmiPueKIQ-auitdQsUSzGdyELXAb7WfZ9ptqN0mx1gYZQAPaqoN_dD8ZICiQQSVxASmlOcMWUDqRv32e9Zj6utHpLXTo5F1WKP2HtsWlzoNFsx_3_7d0UDKp2Pue_pfju7ZTVnQQhuDEEABcwwVDedh5MD_FAAxDFKwjA_By9ILtIed4b4jNltxLcyIteZRthpvmVQuPdPGcTqeZVSyJHQN8W9YbHE0DUWIEXObv7B6CX9XBHweTtuhG3OMG440736r0ySveBgrgv_ZLetQVq_FK1KH3RqUzWow1qMl6csycpjXs8MIKJHFs0doAc04Q6puw88ApI7PgZtjEcg5U9xSbZW2mLz7QuqZXfpvXZAoNnlM3CNLNYGAsH315wgueuuHZDeTsXNLmVeDza8L5jgUjdKycGKZozKxjx00e0Vm3T2w5DPIIK7ZLjWbZ1j8FeQmVQ9S7vC_RDVVAACdrcPZwIFezMa9hW3SqDG7hrX2X_bzT_w7vpnnCSij1Cw8RFo12H44R0_HaWrUqoYPzCa7MRCdw3SZuPXFQccxB6OVJ3scniz0Lw9RIosdrdGgMLVheRUlD7ZwgyW_uNfh1X5noHjV4Mo_2601zC4ST4IXNO16t8UkUeSNLJGSCF5QvpV3eTkGP8uXjHSLCbKr-83avAyHEw1Kc15CxXLCoYkXTsR6WUmpU9QtdzL80muWxW53QIXqGg0Aa4b_gX2N_ZhZktaeMExjNTZkJMztaSmTau8YNAVajzeQGbQxrYigZ2FTQ2MfZuLbnIVUSxEMO9jbTBcV1dhVqryhLLBvfOQcbqYdWNdvt61-31aTA3KmCqoCgXalNJimVDNEN_lzrfPlCOHwZPfoiAaxMBBcQw1XBAGNSSuHLN0AUIJnWGyiD8MR9C9OFKHj5kXjcTeWYJAhlQtvkZhtdAg0X6Jr0kAqDLT2IqEYa6DAuzZ_gq74UabcvIe9z6paURk16U0L8IWkH9N5pfLiVjI6dBdhBOPx5knx5DJOSlb_VwaOQDonHLuzxWZfCM2bXXXRkC2aiw2aJbBovB9qdDAbiwbb2MR61RgoeirYCarwr8XtJ6TLb_CUZu1LEYnIiojcyt2zorJwVRRaoFLbNH59cce9i52VtoPUQQful5WkV1bHTVG5uNFFhZEIXbFDlu9jBmO4wMQ0L-gXOqKcyvUpirjJxttHcYWx6qQBxxZYd0uSFZTtv35d4FuD7DqEFrf3wQLE4yqBezYCDiLYHkcrpks6tY0zD1HhbTKZe4SDAK3LIDXjKl9OjJm-s2i2iD8jDHDyo8nYcXHfiz91oemTmAeKrtryyCVfEodMTNzX9euGCFhBPD9_2adhNUTq1s_H-Cyaz5NVB3q6amgGEyTuBnrgfGNrCe9MAgWykLoBThT-ygtjfrvvRReA_VxWi_nCD0-MtifPBO1wVywCF9X8EgWcBdN5XfwNMGwRjU_Fp1AtlemtwZ6rXQBDyk0GcTIZD9NzBq1wD4tlf7wXJuG2NQHVhs4It6tLn-tvw9w27qElGZDYozDyfmEJH9Gt-7UD5VNA-WOBF1o37DCG4XmtpH77zMNfiEdLO4EJbEJz5N-WJvfxa7dVzFjas6VZGA2lRXFFI0B34CXlOexr_6wjrybbmo0Wh_8X37qvln3XrzcrQ5QTInw9qd7kxqVsKzmZGChVlCjMRF-FM51u05Ec4bUK9UqrVFKgsKHB-z04KjmZ2kw5SusWpY5F70QQWCDnycjzEfVfrsaHWZ26A380-s9d4feplSS24UNxO-xVlTM3snAd4-iZ7-vwrJeyUj3KYAVGzgckcfKJ2AY9mhp-gdgwqPy0DtRQe8CLhWC6Y-5M79K7Ni5OPtM5pVIt3nnK5NdM7AVgzPOv5YMywX-QoVx5RVBtSQGsiUaRGIYuiswZIIjwOkYVK3y4bMB5gir4h_HJfdJaEqlHsrt9aKyFS9TudWbt-84lw9oZ-SnYZXhivxqhXd8mbmJMN2zHlByr3LU1sSuNeXX0O_EEWiUotBW97KYoEg8Li99IooINeLkkH7xm_-UvK6ZLPAsVWw3Aun-oge99Nx6UNDGEfI4uu1tL_dfcN7h-QjxwAJ3i0xMsdOHfzCj4L8r7SpA9qq7K0S_MTJN8lz1z0Bg3bEBai7rOYh4By8Vs0bgDMJscydu9ou9ayzCf86PiKelm0tZx5195Q1Y8lsMP3cFV9P6YErCbnW2LNLiYtmCQRtUbWRBZKm9WepWsFLtt-7BdEWTFL7PtPJ3YEpbosX_U-1gPEdmJsp0dxSe97BIc5cudcsUcNVrun5yT_s2qkyU3Qjs9PzFHkUi3kWbHgfviUOr8ly7bmNH1qr7ruQuw9Ib86KyLlNy3-ejJ_wzuRLzIihIs2MiNBHnx6I8NqZj8u__2yYWarQfNrV9pws3JO6dLBFJXPEAdxpPZ4elARwshNAnjaJDHjzZtdOUl-h6Vs7PFgUx42UwjWHCN3yJg9Mx9GvE8qrfzFm12gjZ45A.AVGhnZn5f0t3VseLK9lwrA", 
    }
]'
poke_send_acc = true
poke_send_poke = false
chatrecorder_record_send_msg = false
apscheduler_log_level = 30
LOG_LEVEL=DEBUG
jinyan_MAX_COUNT = 3
jinyan_MAX_TIME = 20
CHAIN_REPLY = true
TAROT_PATH = "G:/垃圾/tarot"
TAROT_AUTO_UPDATE = true
yesman_allowed_user_ids= [3596094466, 2479132755, 1533465032, 3474620159]
DS_URL="http://127.0.0.1:9266/" #后端的地址
DS_SPEEDUP=200 #后端的推理速度，建议10-255
localstore_cache_dir = ./localstore/Cache
localstore_config_dir =./localstore
localstore_data_dir = ./localstore
LOCALSTORE_PLUGIN_DATA_DIR='{
  "nonebot_plugin_zxui": "data/zxui"
}
'
zxui_username=laiyoi
zxui_password=zz20080606